<!DOCTYPE html>
<html lang="en">
<style> 
Body {
	font-family: Calibri, Helvetica, sans-serif;
	background-color: Grey;
	}
button { 
	background-color: #4CAF50; 
	width: 100%;
	color: White; 
	padding: 15px; 
	margin: 10px 0px; 
	border: none; 
	cursor: pointer; 
	} 

input[type=text], input[type=password] { 
	width: 100%; 
	margin: 8px 0;
	padding: 12px 20px; 
	display: inline-block; 
	border: 2px solid green; 
	box-sizing: border-box; 
	}
button:hover { 
	opacity: 0.7; 
	} 
	
.cancelbtn { 
	width: auto; 
	padding: 10px 18px;
	margin: 10px 5px;
	} 
         
.container { 
	position: relative;
	padding: 25px; 
	background-color: lightblue;
	width: 500px;
			margin: auto;
	border: 3px solid #f1f1f1;
	}     
</style> 

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TaskTok</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/newMainPage.css') }}">
</head>

<body>
	<canvas id="canvas"></canvas>
	<script src="{{ url_for('static', filename='js/mainPage.js')}}"></script>
<body class="landing-page">
<div class="center-box">
	<center> <h1> TaskTok </h1> </center> 
<div class="title">RemindMe</div>
            
<form>
	<div class="container"> 
		<label>Username: </label> 
			<input type="text" placeholder="Enter Username" name="username" required>
		<label>Password: </label> 
			<input type="password" placeholder="Enter Password" name="password" required>
					
		<button type="submit" class="login-btn">Login</button>
					
		<input type="checkbox" checked="checked"> Remember me 
		<button type="button" class="cancelbtn"> Cancel</button> 
					
		<a href="#"> Forgot password? </a> 
				
	</div> 
</form>  
	<form action="/" method="post">
</form>
</div>
	<div class="version">v0.0.0.3</div>
</body>
</body>
</html>