<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link>
	<style> 
		Body {
			font-family: Calibri, Helvetica, sans-serif;
			color: #FFBF00; 
			background: #0F0F12 ;
			}
			
		h1{
			color: #FFBF00; 
			}
		button { 
			background-color: #ad7231 ; 
			width: 100%;
			color: black; 
			padding: 15px; 
			margin: 10px 0px; 
			border: none; 
			cursor: pointer; 
			position: relative;
			} 
		
		input[type=text], input[type=password] { 
			width: 100%; 
			background: #17171c;
			color: white;  
			margin: 8px 0;
			padding: 12px 20px; 
			display: inline-block; 
			box-sizing: border-box;     
			border: 2px solid rgba(51,51,61,0.48);
			border-radius: 4px;
			-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 4px 1px rgba(0,0,0,0); 
			box-shadow: 0px 10px 13px -7px #000000, 5px 5px 4px 1px rgba(0,0,0,0);
			}
			
		button:hover { 
			opacity: 0.5;
		
			} 
			
		.cancelbtn { 
			position: relative;
			width: auto; 
			padding: 10px 18px;
			margin: 10px 5px;
			float: center;
			} 
		
		.container { 
			position: relative;
			padding: 25px; 
			background: #17171c;
			min-width: 400px;
			width: 40%;
			margin: auto;
			border-right: 3px inset #ad7231;
			border-radius: 0px 12px 12px 0px;
		-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
		box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
			}
			.toast-container {
			
			display: block;
			visibility: visible; /* Moved visibility here */
			background-color: #0a0a0a;
			color: #fff;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			/*z-index: 1;*/
			margin: auto;
			width: auto;
			bottom: 30px;
			font-size: 17px;
		}
		.flash-animate {
		  animation: slideDown 0.5s ease forwards;
		}
</style> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

</head>

<body>
    <header>
        <h1>Forgot Your Password?</h1>
    </header>
    
<div class="container"> 


    <main>
    
    <p>Please enter the email address associated with your account. 
            We will send an email with instructions to reset your password.</p>
            
        <form action="{{ url_for('auth.forgot_password') }}" method="post">
            <label for="email">Enter your email address: </label>
            
            <input type="email" id="email" name="email" required>
            
            <button type="submit">Reset Password</button>
        </form>
		{% with messages = get_flashed_messages(with_categories=true) %}
	   {% if messages %}
		 {% for category, message in messages %}
         
         <div class="flash-text {{ category }} flash-animate">
            {{ message }}
          </div>
         

		 {% endfor %}
	   {% endif %}
	 {% endwith %}
            <nav>
        <a href="{{ url_for('auth.login')}}">Login</a>
        
        <a href="{{ url_for('auth.register')}}">Sign Up</a>
    </nav>
    
    </main>
    
</div>
    <aside>
      
    </aside>

    <footer>
    </footer>

    <script></script>
</body>

</html>