<!DOCTYPE html>
<html lang="en">
<style> 
Body {
	font-family: Calibri, Helvetica, sans-serif;
    color: #FFBF00; 
	background: #0F0F12 ;
	}
	
h1{
	color: #FFBF00; 
	}
button { 
	background-color: #ad7231 ; 
	width: 100%;
	color: black; 
	padding: 15px; 
	margin: 10px 0px; 
	border: none; 
	cursor: pointer; 
    align: right;
    position: relative;
	} 

input[type=text], input[type=password] { 
	width: 100%; 
    background: #17171c;
    color: white;  
	margin: 8px 0;
	padding: 12px 20px; 
	display: inline-block; 
    box-sizing: border-box;     
	border: 2px solid rgba(51,51,61,0.48);
	border-radius: 4px;
	-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 4px 1px rgba(0,0,0,0); 
	box-shadow: 0px 10px 13px -7px #000000, 5px 5px 4px 1px rgba(0,0,0,0);
	}
    
button:hover { 
	opacity: 0.5;

	} 
	
.cancelbtn { 
	position: relative;
	width: auto; 
	padding: 10px 18px;
	margin: 10px 5px;
    float: center;
	} 

.container { 
	position: relative;
	padding: 25px; 
	background: #17171c;
	width: 500px;
	margin: auto;
	border-right: 3px inset #ad7231;
	border-radius: 0px 12px 12px 0px;
-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
	}     
</style> 

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TaskTok</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/loginPage.css') }}">
</head>

<body>

<body class="landing-page">

<div class="center-box">
	<center> <h1> TaskTok </h1> </center>            
<form>
</form>  
	<form action="{{ url_for('auth.login') }}" method="post">
	
    <div class="container"> 
    
		<label>Username: </label> 
			<input type="text" placeholder="Enter Username" name="username" required>
		<label>Password: </label> 
			<input type="password" placeholder="Enter Password" name="password" required>
					
		<button type="submit" class="login-btn">Login</button>	
        
        <div style= "float:right;">
        	<input type="checkbox" checked="checked"> Remember me
        </div>
        
		<a href="#"> Forgot password? </a>
		<a href="{{ url_for('auth.register')}}" style="margin-left: 1rem;"> Create new account</a>
				
	</div> 

</form>
</div>
	<div class="version">v0.1.0</div>
</body>
</body>
</html>