<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link>
</head>
<style> 
	Body {
		font-family: Calibri, Helvetica, sans-serif;
		color: #FFBF00; 
		background: #0F0F12 ;
		}
		
	h1{
		color: #FFBF00; 
		}
	button { 
		background-color: #ad7231 ; 
		width: 100%;
		color: black; 
		padding: 15px; 
		margin: 10px 0px; 
		border: none; 
		cursor: pointer; 
		position: relative;
		} 
	
	input[type=text], input[type=password] { 
		width: 100%; 
		background: #17171c;
		color: white;  
		margin: 8px 0;
		padding: 12px 20px; 
		display: inline-block; 
		box-sizing: border-box;     
		border: 2px solid rgba(51,51,61,0.48);
		border-radius: 4px;
		-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 4px 1px rgba(0,0,0,0); 
		box-shadow: 0px 10px 13px -7px #000000, 5px 5px 4px 1px rgba(0,0,0,0);
		}
		
	button:hover { 
		opacity: 0.5;
	
		} 
		
	.cancelbtn { 
		position: relative;
		width: auto; 
		padding: 10px 18px;
		margin: 10px 5px;
		float: center;
		} 
	
	.container { 
		position: relative;
		padding: 25px; 
		background: #17171c;
		min-width: 400px;
		width: 40%;
		margin: auto;
		border-right: 3px inset #ad7231;
		border-radius: 0px 12px 12px 0px;
	-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
	box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
		}
		.toast-container {
		
		display: block;
		visibility: visible; /* Moved visibility here */
		background-color: #0a0a0a;
		color: #fff;
		text-align: center;
		border-radius: 2px;
		padding: 16px;
		position: fixed;
		/*z-index: 1;*/
		margin: auto;
		width: auto;
		bottom: 30px;
		font-size: 17px;
	}
	.flash-animate {
	  animation: slideDown 0.5s ease forwards;
	}
</style> 
<body>
    <header>
        <h1>TaskTok Profile Page</h1>
    </header>

    <nav>
    
    </nav>
	<div class="container"> 
    <main>

		<form action="{{ url_for('views.user_settings') }}" method="post">
			
			<label>Username: </label> 
			<input type="text" placeholder="Enter Username" name="username" id="username" value="{{username}}" required>
						
			<label>E-Mail: </label> 
			<input type="text" placeholder="Enter Email" name="email" id="email" value="{{email}}" required>
			<input type="hidden" name="csrf_token" value="{{ csrf_token }}">
						
				<button  class="submit" type="submit" name="register_button" value="register_button">Commit</button>
				<p class="purpose" align="center"> <a href="{{url_for('views.home')}}">Go Back</a></p>
			
		</form>

    </main>
</div>
    <aside>
        
    </aside>

    <footer>
       
    </footer>

   
    <script></script>
</body>
</html>
