<!DOCTYPE>
<html>  
<style>

    table {
      position: absolute;
      right: 40px;
      bottom: 70px;
      background-color: #D6EEEE;
      border-collapse: collapse;
      width: 80%;
	}    
    tr {
  		border-bottom: 1px solid #ddd;
		}
    td {
        padding: 10px;
        }
{
  font-family: "Lato", sans-serif;
}

    .sidenav {
      height: 100%;
      width: 175px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }        
</style>

<body>  
      <div class="sidenav">
        <a href="#">Menu</a>
        <a href="#">Menu</a>
        <a href="#">Menu</a>
        <a href="#">Menu</a>
      </div>

      <div class="main">
        <h2>TaskTok</h2>
        <p>Fancy Slogan</p>
      </div>
      <table> 

        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Event</th>
        </tr> 
  
  <form>   
        <td><input type="text" id="Date" /> </td>
        <td><input type="text" id="Time" /> </td>  
        <td><input type="text" id="Disc" /> </td>
        <td><input type="submit" value="Submit"></td>
  </form> 
  
  <form>
        <tr><td>Example</td><td>Example</td><td>Example</td>
          <td><input type="submit" value="Delete"></td>

        <tr><td>Example</td><td>Example</td><td>Example</td> 
          <td><input type="submit" value="Delete"></td>

        <tr><td>Example</td><td>Example</td><td>Example</td>
          <td><input type="submit" value="Delete"></td>

        <tr><td>Example</td><td>Example</td><td>Example</td>
          <td><input type="submit" value="Delete"></td>

        <tr><td>Example</td><td>Example</td><td>Example</td>
          <td><input type="submit" value="Delete"></td>

        <tr><td>Example</td><td>Example</td><td>Example</td>
          <td><input type="submit" value="Delete"></td> 
  </form>
  
</table>  

</body>
</html>  
